<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <a class="logo-link" href="#">Сайт Концертно - экскурсионный программ</a>
            </div>
            <div class="links">
                <a href="#">Афиша</a>
                <img class="img-link-elem" src="Rectangle 29.svg" alt=""/>
                <a class="img-link-elem" href="#">Заказ билетов</a>
                <img src="Rectangle 29.svg" alt=""/>
                <a class="img-link-elem" href="#">Контакты</a>
                <img src="Rectangle 29.svg" alt=""/>
                <a class="img-link-elem" href="#">История дворца</a>
                <img src="Rectangle 29.svg" alt=""/>
                <a class="img-link-elem" href="#">Галерея</a>
                <img src="Rectangle 29.svg" alt=""/>
                <a class="img-link-elem" href="#">Планы залов</a>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="slider-container">
            <img class="slider-main-image" src="slider__main-image.jpg" alt="main-image"/>
            
            <div class="slider-preview-wrapper">
                <div class="slider-card">
                    <img src="thumb-slider__image.jpg" alt="main-image"/>
                    <div class="title-card">
                        Опера VS Оперетта
                    </div>
                </div>

                <div class="slider-card">
                    <img src="thumb-slider__image-2.jpg" alt="main-image"/>
                    <div class="title-card">
                        Антонио Вивальди. Времена года
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>